alembic==1.8.1
appdirs==1.4.4
Babel==2.10.3
click==8.1.3
Flask==2.1.3
flask-konch==2.0.0
Flask-Migrate==3.1.0
Flask-Moment==1.0.4
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet==1.1.2
importlib-metadata==4.12.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.0.3
konch==4.4.0
Mako==1.2.1
MarkupSafe==2.1.1
packaging==21.3
parso==0.8.3
prompt-toolkit==3.0.30
psycopg2==2.9.3
ptpython==3.0.20
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
SQLAlchemy==1.4.39
wcwidth==0.2.5
Werkzeug==2.0.0
WTForms==3.0.1
zipp==3.8.1
